ABCD-100;Volkswagen;Golf;2005;1180
ABCD-101;Volkswagen;Polo;1998;1531
ABCD-102;Audi;A6;2002;2615
ABCD-103;Volkswagen;Passat;2020;2381
ABCD-104;Opel;Corsa;2005;996
ABCD-105;Mercedes;GLC;1996;2510
ABCD-106;Audi;Q5;2021;1086
ABCD-107;Volkswagen;Golf;2004;2659
ABCD-108;BMW;M3;1994;2330
ABCD-109;BMW;M3;2015;2751
ABCD-110;Peugeot;208;1993;1693
ABCD-111;Toyota;Camry;2008;1587
ABCD-112;Volkswagen;Golf;2001;2827
ABCD-113;Audi;Q5;2012;2967
ABCD-114;Audi;A6;2009;2301
ABCD-115;Toyota;Corolla;2007;2203
ABCD-116;BMW;M3;2000;2399
ABCD-117;Toyota;Yaris;2017;914
ABCD-118;Mercedes;E-Class;2016;2854
ABCD-119;Mercedes;GLC;1992;1664
ABCD-120;Mercedes;E-Class;1997;2486
ABCD-121;Audi;Q5;2005;2242
ABCD-122;BMW;X5;1998;1329
ABCD-123;Toyota;Yaris;2000;2734
ABCD-124;Mercedes;C-Class;2012;814
ABCD-125;Toyota;Camry;2010;1371
ABCD-126;Peugeot;508;2011;2535
ABCD-127;Volkswagen;Polo;2005;837
ABCD-128;Toyota;Camry;2019;1796
ABCD-129;Toyota;Camry;1992;2511
ABCD-130;Volkswagen;Passat;2002;2283
ABCD-131;Volkswagen;Passat;1990;905
ABCD-132;Peugeot;508;2006;1003
ABCD-133;Ford;Focus;1998;1023
ABCD-134;Peugeot;208;2007;1821
ABCD-135;BMW;320i;2015;2843
ABCD-136;Toyota;Yaris;1991;2970
ABCD-137;Opel;Corsa;2008;2241
ABCD-138;Mercedes;GLC;1995;2054
ABCD-139;BMW;M3;1990;1247
ABCD-140;BMW;320i;1996;1306
ABCD-141;Ford;Focus;2006;1853
ABCD-142;Ford;Mondeo;2013;852
ABCD-143;BMW;320i;1991;1332
ABCD-144;Audi;Q5;1993;1049
ABCD-145;Mercedes;C-Class;2015;1653
ABCD-146;Audi;A4;1990;2848
ABCD-147;Toyota;Camry;1990;1736
ABCD-148;Volkswagen;Polo;2019;1878
ABCD-149;Mercedes;GLC;2016;2029
ABCD-150;BMW;M3;1994;1561
ABCD-151;Mercedes;C-Class;1994;2187
ABCD-152;Toyota;Corolla;1997;964
ABCD-153;Opel;Astra;2023;2741
ABCD-154;Ford;Focus;2017;1628
ABCD-155;Audi;A4;2014;1006
ABCD-156;Peugeot;508;2004;2719
ABCD-157;Ford;Mondeo;2005;2529
ABCD-158;Mercedes;GLC;2015;1417
ABCD-159;Opel;Insignia;2017;1997
ABCD-160;Peugeot;508;2017;2935
ABCD-161;Toyota;Camry;2018;1492
ABCD-162;Mercedes;E-Class;2018;1227
ABCD-163;Opel;Corsa;1991;1396
ABCD-164;BMW;X5;2008;2501
ABCD-165;Opel;Astra;2013;2748
ABCD-166;Opel;Corsa;1997;1919
ABCD-167;Mercedes;E-Class;1994;1497
ABCD-168;Audi;Q5;1991;2675
ABCD-169;Audi;A4;2018;1471
ABCD-170;Opel;Astra;1990;2667
ABCD-171;Toyota;Camry;2003;2261
ABCD-172;BMW;M3;1998;2265
ABCD-173;Peugeot;308;2005;2981
ABCD-174;Ford;Focus;1993;1543
ABCD-175;Mercedes;E-Class;2011;1379
ABCD-176;Audi;A4;2019;878
ABCD-177;Mercedes;GLC;1999;884
ABCD-178;Mercedes;C-Class;2015;2555
ABCD-179;Volkswagen;Golf;2008;1572
ABCD-180;Ford;Mondeo;2015;2620
ABCD-181;Ford;Mondeo;2005;1986
ABCD-182;BMW;M3;1996;2939
ABCD-183;BMW;320i;2005;2802
ABCD-184;BMW;X5;2012;990
ABCD-185;BMW;320i;1998;2310
ABCD-186;Peugeot;508;2018;2648
ABCD-187;Opel;Insignia;2009;1712
ABCD-188;Toyota;Camry;2004;1849
ABCD-189;Volkswagen;Golf;2002;1798
ABCD-190;Volkswagen;Polo;2021;2974
ABCD-191;Opel;Astra;2009;1192
ABCD-192;Opel;Astra;2018;1479
ABCD-193;Toyota;Yaris;2007;1759
ABCD-194;Volkswagen;Polo;2009;1130
ABCD-195;Ford;Fiesta;2003;1538
ABCD-196;Mercedes;GLC;1997;2844
ABCD-197;Mercedes;C-Class;1994;1086
ABCD-198;Audi;Q5;1995;1365
ABCD-199;Peugeot;308;2020;2346
ABCD-200;Ford;Fiesta;2004;2993
ABCD-201;Mercedes;GLC;2017;2137
ABCD-202;Toyota;Yaris;2008;1265
ABCD-203;Opel;Insignia;2000;829
ABCD-204;Peugeot;508;2005;2536
ABCD-205;BMW;320i;2022;1069
ABCD-206;Volkswagen;Polo;1994;2958
ABCD-207;Ford;Fiesta;2009;2411
ABCD-208;Ford;Fiesta;1990;1223
ABCD-209;Toyota;Camry;2009;1440
ABCD-210;Ford;Fiesta;2014;2850
ABCD-211;Ford;Mondeo;1999;2935
ABCD-212;Volkswagen;Passat;2014;2730
ABCD-213;Opel;Corsa;1990;2658
ABCD-214;Audi;Q5;2009;2553
ABCD-215;Volkswagen;Passat;1995;1383
ABCD-216;Audi;A4;2023;2266
ABCD-217;Volkswagen;Golf;2011;2499
ABCD-218;Audi;A4;2020;1343
ABCD-219;Volkswagen;Polo;1990;1468
ABCD-220;Peugeot;208;2016;2582
ABCD-221;Toyota;Camry;1997;1577
ABCD-222;Mercedes;E-Class;2013;1439
ABCD-223;Volkswagen;Golf;2009;1446
ABCD-224;Audi;A4;1998;1142
ABCD-225;Ford;Mondeo;2004;2654
ABCD-226;Mercedes;C-Class;1991;867
ABCD-227;BMW;320i;1996;1889
ABCD-228;Volkswagen;Golf;2001;1905
ABCD-229;BMW;320i;1999;1246
ABCD-230;Toyota;Corolla;2003;1883
ABCD-231;Peugeot;208;2004;2485
ABCD-232;Audi;A4;1991;2947
ABCD-233;Ford;Mondeo;2016;1929
ABCD-234;Peugeot;508;2010;1850
